\_Xindex{fontfam}{}
\_Xindex{margins}{}
\_Xindex{sdef}{}
\_Xindex{magscale}{}
\_Xindex{headline}{}
\_Xindex{footline}{}
\_Xindex{headline}{}
\_Xindex{footline}{}
\_Xindex{footline}{}
\_Xindex{nopagenumbers}{}
\_Xindex{margins}{}
\_Xindex{headline}{}
\_Xindex{footline}{}
\_Xindex{headline}{}
\_Xindex{headlinedist}{}
\_Xindex{footline}{}
\_Xindex{footlinedist}{}
\_Xindex{pgbackground}{}
\_Xindex{draft}{}
\_Xindex{footnote}{}
\_Xindex{fnote}{}
\_Xindex{fnote}{}
\_Xindex{fnotemark}{}
\_Xindex{fnotetext}{}
\_Xindex{fnotemark}{}
\_Xindex{fnotetext}{}
\_Xindex{fnotemark}{}
\_Xindex{mnote}{}
\_Xindex{fixmnotes}{}
\_Xindex{fixmnotes}{}
\_Xindex{mnotesize}{}
\_Xindex{mnote}{}
\_Xindex{mnote}{}
\_Xindex{mnote}{}
\_Xindex{mnote}{}
\_Xindex{fontfam}{}
\_Xindex{fontfam}{}
\_Xindex{fontfam}{}
\_Xindex{fontfam}{}
\_Xindex{fontfam}{}
\_Xindex{fontfam}{}
\_Xindex{fontfam}{}
\_Xindex{fnotenumglobal}{}
\_Xindex{fnotenumpages}{}
\_Xindex{fnotenumchapters}{}
\_Xindex{rm}{}
\_Xindex{bf}{}
\_Xindex{it}{}
\_Xindex{bi}{}
\_Xindex{currvar}{}
\_Xindex{rm}{}
\_Xindex{it}{}
\_Xindex{bf}{}
\_Xindex{bi}{}
\_Xindex{em}{}
\_Xindex{rm}{}
\_Xindex{it}{}
\_Xindex{it}{}
\_Xindex{rm}{}
\_Xindex{bf}{}
\_Xindex{bi}{}
\_Xindex{bi}{}
\_Xindex{bf}{}
\_Xindex{typosize}{}
\_Xindex{ptunit}{}
\_Xindex{ptunit}{}
\_Xindex{ptunit}{}
\_Xindex{typosize}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{mainfosize}{}
\_Xindex{mainbaselineskip}{}
\_Xindex{typoscale}{}
\_Xindex{scalemain}{}
\_Xindex{typoscale}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{thefontsize}{}
\_Xindex{thefontscale}{}
\_Xindex{setfontsize}{}
\_Xindex{setfontsize}{}
\_Xindex{currvar}{}
\_Xindex{boldmath}{}
\_Xindex{fontfam}{}
\_Xindex{noloadmath}{}
\_Xindex{fontfam}{}
\_Xindex{loadmath}{}
\_Xindex{loadmath}{}
\_Xindex{fontfam}{}
\_Xindex{bf}{}
\_Xindex{bi}{}
\_Xindex{bf}{}
\_Xindex{bi}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{normalmath}{}
\_Xindex{boldmath}{}
\_Xindex{mathbox}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{secc}{}
\_Xindex{tit}{}
\_Xindex{_printchap}{}
\_Xindex{_printsec}{}
\_Xindex{_printsecc}{}
\_Xindex{_firstnoindent}{}
\_Xindex{nl}{}
\_Xindex{nl}{}
\_Xindex{nonum}{}
\_Xindex{notoc}{}
\_Xindex{eqmark}{}
\_Xindex{eqalignno}{}
\_Xindex{eqmark}{}
\_Xindex{caption}{}
\_Xindex{caption}{}
\_Xindex{cskip}{}
\_Xindex{caption}{}
\_Xindex{cskip}{}
\_Xindex{caption}{}
\_Xindex{caption}{}
\_Xindex{midinsert}{}
\_Xindex{topinsert}{}
\_Xindex{endinsert}{}
\_Xindex{midinsert}{}
\_Xindex{endinsert}{}
\_Xindex{topinsert}{}
\_Xindex{endinsert}{}
\_Xindex{numberedpar}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{secc}{}
\_Xindex{caption}{}
\_Xindex{caption}{}
\_Xindex{eqmark}{}
\_Xindex{label}{}
\_Xindex{ref}{}
\_Xindex{pgref}{}
\_Xindex{label}{}
\_Xindex{label}{}
\_Xindex{wlabel}{}
\_Xindex{ref}{}
\_Xindex{showlabels}{}
\_Xindex{hyperlinks}{}
\_Xindex{ref}{}
\_Xindex{pgref}{}
\_Xindex{cite}{}
\_Xindex{url}{}
\_Xindex{ulink}{}
\_Xindex{_pgborder}{}
\_Xindex{_tocborder}{}
\_Xindex{_citeborder}{}
\_Xindex{_refborder}{}
\_Xindex{_urlborder}{}
\_Xindex{fnotelinks}{}
\_Xindex{_fntborder}{}
\_Xindex{_fnfborder}{}
\_Xindex{_pgborder}{}
\_Xindex{dest}{}
\_Xindex{dest}{}
\_Xindex{ilink}{}
\_Xindex{hyperlinks}{}
\_Xindex{url}{}
\_Xindex{tt}{}
\_Xindex{hyperlinks}{}
\_Xindex{url}{}
\_Xindex{url}{}
\_Xindex{ulink}{}
\_Xindex{outlines}{}
\_Xindex{outlines}{}
\_Xindex{regmacro}{}
\_Xindex{regmacro}{}
\_Xindex{insertoutline}{}
\_Xindex{outlines}{}
\_Xindex{insertoutline}{}
\_Xindex{thisoutline}{}
\_Xindex{thisoutline}{}
\_Xindex{begitems}{}
\_Xindex{enditems}{}
\_Xindex{style}{}
\_Xindex{begitems}{}
\_Xindex{sdef}{}
\_Xindex{defaultitem}{}
\_Xindex{iindent}{}
\_Xindex{ilevel}{}
\_Xindex{begitems}{}
\_Xindex{everylist}{}
\_Xindex{begitems}{}
\_Xindex{novspaces}{}
\_Xindex{begblock}{}
\_Xindex{endblock}{}
\_Xindex{table}{}
\_Xindex{fL}{}
\_Xindex{fR}{}
\_Xindex{fC}{}
\_Xindex{fS}{}
\_Xindex{fX}{}
\_Xindex{crl}{}
\_Xindex{crll}{}
\_Xindex{crli}{}
\_Xindex{crl}{}
\_Xindex{crlli}{}
\_Xindex{crli}{}
\_Xindex{crlp}{}
\_Xindex{crli}{}
\_Xindex{crlp}{}
\_Xindex{crlp}{}
\_Xindex{tskip}{}
\_Xindex{table}{}
\_Xindex{tabiteml}{}
\_Xindex{tabitemr}{}
\_Xindex{table}{}
\_Xindex{multispan}{}
\_Xindex{mspan}{}
\_Xindex{table}{}
\_Xindex{mspan}{}
\_Xindex{mspan}{}
\_Xindex{mspan}{}
\_Xindex{mspan}{}
\_Xindex{frame}{}
\_Xindex{table}{}
\_Xindex{frame}{}
\_Xindex{vspan}{}
\_Xindex{vspan}{}
\_Xindex{vspan}{}
\_Xindex{rulewidth}{}
\_Xindex{_tabdeclarec}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{verbchar}{}
\_Xindex{code}{}
\_Xindex{ttline}{}
\_Xindex{ttline}{}
\_Xindex{ttline}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{ttline}{}
\_Xindex{ttindent}{}
\_Xindex{ttindent}{}
\_Xindex{begtt}{}
\_Xindex{everytt}{}
\_Xindex{everytt}{}
\_Xindex{adef}{}
\_Xindex{adef}{}
\_Xindex{everytt}{}
\_Xindex{everytt}{}
\_Xindex{everyintt}{}
\_Xindex{verbchar}{}
\_Xindex{code}{}
\_Xindex{everytt}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{everytt}{}
\_Xindex{begtt}{}
\_Xindex{verbchar}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{fnote}{}
\_Xindex{code}{}
\_Xindex{verbinput}{}
\_Xindex{verbinput}{}
\_Xindex{ttline}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{ttline}{}
\_Xindex{verbinput}{}
\_Xindex{everytt}{}
\_Xindex{ttindent}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{verbinput}{}
\_Xindex{hisyntax}{}
\_Xindex{hisyntax}{}
\_Xindex{verbinput}{}
\_Xindex{commentchars}{}
\_Xindex{maketoc}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{secc}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{regmacro}{}
\_Xindex{regmacro}{}
\_Xindex{makeindex}{}
\_Xindex{ii}{}
\_Xindex{iid}{}
\_Xindex{ii}{}
\_Xindex{iid}{}
\_Xindex{ii}{}
\_Xindex{ii}{}
\_Xindex{ii}{}
\_Xindex{iid}{}
\_Xindex{iitype}{}
\_Xindex{ii}{}
\_Xindex{iitype}{}
\_Xindex{iitype}{}
\_Xindex{iitype}{}
\_Xindex{makeindex}{}
\_Xindex{begmulti}{}
\_Xindex{endmulti}{}
\_Xindex{ii}{}
\_Xindex{ii}{}
\_Xindex{iis}{}
\_Xindex{iis}{}
\_Xindex{makeindex}{}
\_Xindex{cite}{}
\_Xindex{cite}{}
\_Xindex{shortcitations}{}
\_Xindex{sortcitations}{}
\_Xindex{cite}{}
\_Xindex{nonumcitations}{}
\_Xindex{rcite}{}
\_Xindex{cite}{}
\_Xindex{ecite}{}
\_Xindex{hyperlinks}{}
\_Xindex{cite}{}
\_Xindex{cite}{}
\_Xindex{bib}{}
\_Xindex{usebib}{}
\_Xindex{bib}{}
\_Xindex{nonumcitations}{}
\_Xindex{cite}{}
\_Xindex{bib}{}
\_Xindex{bib}{}
\_Xindex{usebib}{}
\_Xindex{usebib}{}
\_Xindex{usebib}{}
\_Xindex{cite}{}
\_Xindex{nocite}{}
\_Xindex{nocite}{}
\_Xindex{cite}{}
\_Xindex{nocite}{}
\_Xindex{bibpart}{}
\_Xindex{cite}{}
\_Xindex{cite}{}
\_Xindex{bib}{}
\_Xindex{bibpart}{}
\_Xindex{cite}{}
\_Xindex{setcmykcolor}{}
\_Xindex{setrgbcolor}{}
\_Xindex{setgreycolor}{}
\_Xindex{morecolors}{}
\_Xindex{Blue}{}
\_Xindex{Red}{}
\_Xindex{Cyan}{}
\_Xindex{Yellow}{}
\_Xindex{setcmykcolor}{}
\_Xindex{morecolors}{}
\_Xindex{onlyrgb}{}
\_Xindex{onlycmyk}{}
\_Xindex{onlyrgb}{}
\_Xindex{colordef}{}
\_Xindex{colordef}{}
\_Xindex{rgbcolordef}{}
\_Xindex{colordef}{}
\_Xindex{onlyrgb}{}
\_Xindex{colordef}{}
\_Xindex{rgbcolordef}{}
\_Xindex{inspic}{}
\_Xindex{inspic}{}
\_Xindex{picw}{}
\_Xindex{inspic}{}
\_Xindex{picwidth}{}
\_Xindex{picheight}{}
\_Xindex{picdir}{}
\_Xindex{picdir}{}
\_Xindex{picdir}{}
\_Xindex{inkinspic}{}
\_Xindex{inspic}{}
\_Xindex{pdfscale}{}
\_Xindex{pdfrotate}{}
\_Xindex{transformbox}{}
\_Xindex{frame}{}
\_Xindex{rotbox}{}
\_Xindex{transformbox}{}
\_Xindex{inoval}{}
\_Xindex{inoval}{}
\_Xindex{inoval}{}
\_Xindex{ovalparams}{}
\_Xindex{inoval}{}
\_Xindex{incircle}{}
\_Xindex{ratio}{}
\_Xindex{clipinoval}{}
\_Xindex{clipincircle}{}
\_Xindex{clipinoval}{}
\_Xindex{puttext}{}
\_Xindex{puttext}{}
\_Xindex{putpic}{}
\_Xindex{nospec}{}
\_Xindex{delang}{}
\_Xindex{cslang}{}
\_Xindex{pllang}{}
\_Xindex{langlist}{}
\_Xindex{uselanguage}{}
\_Xindex{uselanguage}{}
\_Xindex{cslang}{}
\_Xindex{uselanguage}{}
\_Xindex{ehyph}{}
\_Xindex{chyph}{}
\_Xindex{shyph}{}
\_Xindex{enlang}{}
\_Xindex{cslang}{}
\_Xindex{sklang}{}
\_Xindex{enlang}{}
\_Xindex{sdef}{}
\_Xindex{_langw}{}
\_Xindex{makeindex}{}
\_Xindex{csquotes}{}
\_Xindex{dequotes}{}
\_Xindex{enquotes}{}
\_Xindex{report}{}
\_Xindex{letter}{}
\_Xindex{slides}{}
\_Xindex{report}{}
\_Xindex{report}{}
\_Xindex{letter}{}
\_Xindex{letter}{}
\_Xindex{subject}{}
\_Xindex{address}{}
\_Xindex{letter}{}
\_Xindex{address}{}
\_Xindex{address}{}
\_Xindex{slides}{}
\_Xindex{slides}{}
\_Xindex{load}{}
\_Xindex{load}{}
\_Xindex{load}{}
\_Xindex{lorem}{}
\_Xindex{lorem}{}
\_Xindex{lipsum}{}
\_Xindex{lorem}{}
\_Xindex{lipsum}{}
\_Xindex{lastpage}{}
\_Xindex{lastpage}{}
\_Xindex{folio}{}
\_Xindex{pageno}{}
\_Xindex{totalpages}{}
\_Xindex{useOpTeX}{}
\_Xindex{useoptex}{}
\_Xindex{tit}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{secc}{}
\_Xindex{maketoc}{}
\_Xindex{ii}{}
\_Xindex{makeindex}{}
\_Xindex{label}{}
\_Xindex{ref}{}
\_Xindex{pgref}{}
\_Xindex{caption}{}
\_Xindex{caption}{}
\_Xindex{eqmark}{}
\_Xindex{begitems}{}
\_Xindex{enditems}{}
\_Xindex{begblock}{}
\_Xindex{endblock}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{verbchar}{}
\_Xindex{code}{}
\_Xindex{verbinput}{}
\_Xindex{begmulti}{}
\_Xindex{endmulti}{}
\_Xindex{cite}{}
\_Xindex{rcite}{}
\_Xindex{sortcitations}{}
\_Xindex{shortcitations}{}
\_Xindex{nonumcitations}{}
\_Xindex{bib}{}
\_Xindex{usebib}{}
\_Xindex{load}{}
\_Xindex{fontfam}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{thefontsize}{}
\_Xindex{thefontscale}{}
\_Xindex{inspic}{}
\_Xindex{table}{}
\_Xindex{fnote}{}
\_Xindex{mnote}{}
\_Xindex{hyperlinks}{}
\_Xindex{outlines}{}
\_Xindex{magscale}{}
\_Xindex{margins}{}
\_Xindex{report}{}
\_Xindex{letter}{}
\_Xindex{slides}{}
\_Xindex{_namespace}{}
\_Xindex{addto}{}
\_Xindex{adef}{}
\_Xindex{afterfi}{}
\_Xindex{bp}{}
\_Xindex{_codedecl}{}
\_Xindex{colordef}{}
\_Xindex{cs}{}
\_Xindex{_doc}{}
\_Xindex{_cod}{}
\_Xindex{eoldef}{}
\_Xindex{_endcode}{}
\_Xindex{_endnamespace}{}
\_Xindex{_namespace}{}
\_Xindex{eqbox}{}
\_Xindex{expr}{}
\_Xindex{fontdef}{}
\_Xindex{fontlet}{}
\_Xindex{foreach}{}
\_Xindex{foreachdef}{}
\_Xindex{fornum}{}
\_Xindex{incr}{}
\_Xindex{decr}{}
\_Xindex{ignoreit}{}
\_Xindex{ignoresecond}{}
\_Xindex{ignorept}{}
\_Xindex{isempty}{}
\_Xindex{istoksempty}{}
\_Xindex{isequal}{}
\_Xindex{ismacro}{}
\_Xindex{isdefined}{}
\_Xindex{isinlist}{}
\_Xindex{isfile}{}
\_Xindex{isfont}{}
\_Xindex{isinlist}{}
\_Xindex{isnextchar}{}
\_Xindex{kv}{}
\_Xindex{loop}{}
\_Xindex{repeat}{}
\_Xindex{mathstyles}{}
\_Xindex{_namespace}{}
\_Xindex{newcount}{}
\_Xindex{newdimen}{}
\_Xindex{newif}{}
\_Xindex{_newifi}{}
\_Xindex{opinput}{}
\_Xindex{optdef}{}
\_Xindex{opwarning}{}
\_Xindex{private}{}
\_Xindex{public}{}
\_Xindex{readkv}{}
\_Xindex{replstring}{}
\_Xindex{sdef}{}
\_Xindex{setctable}{}
\_Xindex{restorectable}{}
\_Xindex{slet}{}
\_Xindex{sxdef}{}
\_Xindex{trycs}{}
\_Xindex{useit}{}
\_Xindex{usesecond}{}
\_Xindex{wlog}{}
\_Xindex{wterm}{}
\_Xindex{xargs}{}
\_Xindex{fontfam}{}
\_Xindex{oldaccents}{}
\_Xindex{margins}{}
\_Xindex{optexversion}{}
\_Xindex{fmtname}{}
\_Xindex{public}{}
\_Xindex{private}{}
\_Xindex{public}{}
\_Xindex{mathsboff}{}
\_Xindex{mathsbon}{}
\_Xindex{_codedecl}{}
\_Xindex{_endcode}{}
\_Xindex{_endcode}{}
\_Xindex{_codedecl}{}
\_Xindex{_codedecl}{}
\_Xindex{_doc}{}
\_Xindex{_cod}{}
\_Xindex{_namespace}{}
\_Xindex{_namespace}{}
\_Xindex{_endnamespace}{}
\_Xindex{_namespace}{}
\_Xindex{_namespace}{}
\_Xindex{_nspublic}{}
\_Xindex{_namespace}{}
\_Xindex{_nsprivate}{}
\_Xindex{_namespace}{}
\_Xindex{_endnamespace}{}
\_Xindex{_resetnamespace}{}
\_Xindex{newif}{}
\_Xindex{_newifi}{}
\_Xindex{_namespace}{}
\_Xindex{load}{}
\_Xindex{_codedecl}{}
\_Xindex{_endcode}{}
\_Xindex{_doc}{}
\_Xindex{_cod}{}
\_Xindex{_endcode}{}
\_Xindex{load}{}
\_Xindex{load}{}
\_Xindex{load}{}
\_Xindex{ea}{}
\_Xindex{_ea}{}
\_Xindex{public}{}
\_Xindex{private}{}
\_Xindex{_checkexists}{}
\_Xindex{xargs}{}
\_Xindex{_codedecl}{}
\_Xindex{_endcode}{}
\_Xindex{wterm}{}
\_Xindex{wlog}{}
\_Xindex{_namespace}{}
\_Xindex{_resetnamespace}{}
\_Xindex{_endnamespace}{}
\_Xindex{_nspublic}{}
\_Xindex{_nsprivate}{}
\_Xindex{bgroup}{}
\_Xindex{egroup}{}
\_Xindex{empty}{}
\_Xindex{space}{}
\_Xindex{null}{}
\_Xindex{ignoreit}{}
\_Xindex{useit}{}
\_Xindex{ignoresecond}{}
\_Xindex{usesecond}{}
\_Xindex{bslash}{}
\_Xindex{nbb}{}
\_Xindex{pcent}{}
\_Xindex{sdef}{}
\_Xindex{sxdef}{}
\_Xindex{slet}{}
\_Xindex{adef}{}
\_Xindex{cs}{}
\_Xindex{trycs}{}
\_Xindex{addto}{}
\_Xindex{incr}{}
\_Xindex{decr}{}
\_Xindex{opwarning}{}
\_Xindex{loggingall}{}
\_Xindex{tracingall}{}
\_Xindex{_byehook}{}
\_Xindex{bye}{}
\_Xindex{_allocator}{}
\_Xindex{newcount}{}
\_Xindex{newdimen}{}
\_Xindex{newskip}{}
\_Xindex{newmuskip}{}
\_Xindex{newbox}{}
\_Xindex{newtoks}{}
\_Xindex{newread}{}
\_Xindex{newwrite}{}
\_Xindex{newfam}{}
\_Xindex{newinsert}{}
\_Xindex{newattribute}{}
\_Xindex{newcatcodetable}{}
\_Xindex{_zo}{}
\_Xindex{_zoskip}{}
\_Xindex{newif}{}
\_Xindex{_newifi}{}
\_Xindex{afterfi}{}
\_Xindex{loop}{}
\_Xindex{repeat}{}
\_Xindex{_loop}{}
\_Xindex{_repeat}{}
\_Xindex{foreach}{}
\_Xindex{do}{}
\_Xindex{foreach}{}
\_Xindex{do}{}
\_Xindex{_foreach}{}
\_Xindex{_do}{}
\_Xindex{fornum}{}
\_Xindex{do}{}
\_Xindex{fornumstep}{}
\_Xindex{do}{}
\_Xindex{_fornumB}{}
\_Xindex{_putforstack}{}
\_Xindex{_getforstack}{}
\_Xindex{_forlevel}{}
\_Xindex{foreachdef}{}
\_Xindex{isempty}{}
\_Xindex{istoksempty}{}
\_Xindex{isequal}{}
\_Xindex{ismacro}{}
\_Xindex{isdefined}{}
\_Xindex{isinlist}{}
\_Xindex{isfile}{}
\_Xindex{isfont}{}
\_Xindex{isempty}{}
\_Xindex{istoksempty}{}
\_Xindex{isequal}{}
\_Xindex{ismacro}{}
\_Xindex{isdefined}{}
\_Xindex{isinlist}{}
\_Xindex{isfile}{}
\_Xindex{isfont}{}
\_Xindex{_ifexistfam}{}
\_Xindex{isnextchar}{}
\_Xindex{nonfrenchspacing}{}
\_Xindex{picdir}{}
\_Xindex{picwidth}{}
\_Xindex{picw}{}
\_Xindex{picheight}{}
\_Xindex{inspic}{}
\_Xindex{inspic}{}
\_Xindex{everytt}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{verbinput}{}
\_Xindex{begtt}{}
\_Xindex{everytt}{}
\_Xindex{everytt}{}
\_Xindex{everytt}{}
\_Xindex{begtt}{}
\_Xindex{everyintt}{}
\_Xindex{verbchar}{}
\_Xindex{code}{}
\_Xindex{ttline}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{verbinput}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{verbinput}{}
\_Xindex{ttindent}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{verbinput}{}
\_Xindex{ttshift}{}
\_Xindex{ttindent}{}
\_Xindex{iindent}{}
\_Xindex{tabspaces}{}
\_Xindex{hicolors}{}
\_Xindex{begitems}{}
\_Xindex{enditems}{}
\_Xindex{defaultitem}{}
\_Xindex{everyitem}{}
\_Xindex{everylist}{}
\_Xindex{begitems}{}
\_Xindex{ilevel}{}
\_Xindex{listskipamount}{}
\_Xindex{tit}{}
\_Xindex{titskip}{}
\_Xindex{begmulti}{}
\_Xindex{endmulti}{}
\_Xindex{colsep}{}
\_Xindex{everytocline}{}
\_Xindex{bibtexhook}{}
\_Xindex{biboptions}{}
\_Xindex{bibpart}{}
\_Xindex{everycapitonf}{}
\_Xindex{everycapitont}{}
\_Xindex{everyii}{}
\_Xindex{everymnote}{}
\_Xindex{mnote}{}
\_Xindex{mnotesize}{}
\_Xindex{mnoteindent}{}
\_Xindex{table}{}
\_Xindex{thistable}{}
\_Xindex{everytable}{}
\_Xindex{tabstrut}{}
\_Xindex{tabiteml}{}
\_Xindex{tabitemr}{}
\_Xindex{tablinespace}{}
\_Xindex{hhkern}{}
\_Xindex{vvkern}{}
\_Xindex{tabskipl}{}
\_Xindex{tabskipr}{}
\_Xindex{tsize}{}
\_Xindex{eqalign}{}
\_Xindex{eqlines}{}
\_Xindex{eqstyle}{}
\_Xindex{eqspace}{}
\_Xindex{eqalign}{}
\_Xindex{lmfil}{}
\_Xindex{headline}{}
\_Xindex{footline}{}
\_Xindex{headlinedist}{}
\_Xindex{footlinedist}{}
\_Xindex{pgbottomskip}{}
\_Xindex{nextpages}{}
\_Xindex{pgbackground}{}
\_Xindex{inoval}{}
\_Xindex{incircle}{}
\_Xindex{ovalparams}{}
\_Xindex{circleparams}{}
\_Xindex{cnvinfo}{}
\_Xindex{opinput}{}
\_Xindex{optexcatcodes}{}
\_Xindex{plaintexcatcodes}{}
\_Xindex{setctable}{}
\_Xindex{restorectable}{}
\_Xindex{_tmpcatcodes}{}
\_Xindex{_ctablelist}{}
\_Xindex{normalcatcodes}{}
\_Xindex{load}{}
\_Xindex{_afterload}{}
\_Xindex{optdef}{}
\_Xindex{opt}{}
\_Xindex{_nospaceafter}{}
\_Xindex{eoldef}{}
\_Xindex{bracedparam}{}
\_Xindex{skiptoeol}{}
\_Xindex{scantoeol}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{secc}{}
\_Xindex{_Xtoc}{}
\_Xindex{replstring}{}
\_Xindex{_tmptoks}{}
\_Xindex{catcode}{}
\_Xindex{removespaces}{}
\_Xindex{ignorept}{}
\_Xindex{bp}{}
\_Xindex{expr}{}
\_Xindex{_decdigits}{}
\_Xindex{_expr}{}
\_Xindex{_bp}{}
\_Xindex{_doc}{}
\_Xindex{_cod}{}
\_Xindex{optdef}{}
\_Xindex{opt}{}
\_Xindex{opt}{}
\_Xindex{addto}{}
\_Xindex{readkv}{}
\_Xindex{kv}{}
\_Xindex{kv}{}
\_Xindex{replstring}{}
\_Xindex{readkv}{}
\_Xindex{_kvscan}{}
\_Xindex{kv}{}
\_Xindex{_kvunknown}{}
\_Xindex{dospecials}{}
\_Xindex{magstep}{}
\_Xindex{magstephalf}{}
\_Xindex{endgraf}{}
\_Xindex{endline}{}
\_Xindex{obeylines}{}
\_Xindex{obeyspaces}{}
\_Xindex{thinspace}{}
\_Xindex{negthinspace}{}
\_Xindex{enspace}{}
\_Xindex{enskip}{}
\_Xindex{quad}{}
\_Xindex{qquad}{}
\_Xindex{smallskip}{}
\_Xindex{medskip}{}
\_Xindex{bigskip}{}
\_Xindex{nointerlineskip}{}
\_Xindex{offinterlineskip}{}
\_Xindex{topglue}{}
\_Xindex{vglue}{}
\_Xindex{hglue}{}
\_Xindex{slash}{}
\_Xindex{break}{}
\_Xindex{nobreak}{}
\_Xindex{allowbreak}{}
\_Xindex{filbreak}{}
\_Xindex{goodbreak}{}
\_Xindex{eject}{}
\_Xindex{supereject}{}
\_Xindex{dosupereject}{}
\_Xindex{removelastskip}{}
\_Xindex{smallbreak}{}
\_Xindex{medbreak}{}
\_Xindex{bigbreak}{}
\_Xindex{line}{}
\_Xindex{leftline}{}
\_Xindex{rightline}{}
\_Xindex{centerline}{}
\_Xindex{rlap}{}
\_Xindex{llap}{}
\_Xindex{underbar}{}
\_Xindex{strutbox}{}
\_Xindex{hidewidth}{}
\_Xindex{ialign}{}
\_Xindex{multispan}{}
\_Xindex{textindent}{}
\_Xindex{item}{}
\_Xindex{itemitem}{}
\_Xindex{narrower}{}
\_Xindex{raggedright}{}
\_Xindex{ttraggedright}{}
\_Xindex{leavevmode}{}
\_Xindex{mathhexbox}{}
\_Xindex{_usedirectly}{}
\_Xindex{ooalign}{}
\_Xindex{d}{}
\_Xindex{b}{}
\_Xindex{c}{}
\_Xindex{dots}{}
\_Xindex{oldaccents}{}
\_Xindex{hrulefill}{}
\_Xindex{dotfill}{}
\_Xindex{rightarrowfill}{}
\_Xindex{leftarrowfill}{}
\_Xindex{downbracefill}{}
\_Xindex{upbracefill}{}
\_Xindex{magnification}{}
\_Xindex{bye}{}
\_Xindex{tenrm}{}
\_Xindex{tenbf}{}
\_Xindex{tenit}{}
\_Xindex{tenbi}{}
\_Xindex{tentt}{}
\_Xindex{fontfam}{}
\_Xindex{initunifonts}{}
\_Xindex{setfontsize}{}
\_Xindex{setfontsize}{}
\_Xindex{resizethefont}{}
\_Xindex{setfontsize}{}
\_Xindex{setfontsize}{}
\_Xindex{resizethefont}{}
\_Xindex{setfontsize}{}
\_Xindex{resizethefont}{}
\_Xindex{fontfam}{}
\_Xindex{initunifonts}{}
\_Xindex{fontlet}{}
\_Xindex{fontdef}{}
\_Xindex{fontdef}{}
\_Xindex{fontdef}{}
\_Xindex{fontlet}{}
\_Xindex{fontdef}{}
\_Xindex{setfontsize}{}
\_Xindex{_regtfm}{}
\_Xindex{_regoptsizes}{}
\_Xindex{setfontsize}{}
\_Xindex{_sizespec}{}
\_Xindex{_optsize}{}
\_Xindex{fontlet}{}
\_Xindex{newcurrfontsize}{}
\_Xindex{fontlet}{}
\_Xindex{resizethefont}{}
\_Xindex{_sizespec}{}
\_Xindex{_regtfm}{}
\_Xindex{_wichtfm}{}
\_Xindex{_rfontskipat}{}
\_Xindex{fontlet}{}
\_Xindex{_reversetfm}{}
\_Xindex{_dowhichtfm}{}
\_Xindex{fontlet}{}
\_Xindex{fontdef}{}
\_Xindex{rm}{}
\_Xindex{bf}{}
\_Xindex{it}{}
\_Xindex{bi}{}
\_Xindex{currvar}{}
\_Xindex{famvardef}{}
\_Xindex{tt}{}
\_Xindex{setfontsize}{}
\_Xindex{setff}{}
\_Xindex{famvardef}{}
\_Xindex{moddef}{}
\_Xindex{fontfam}{}
\_Xindex{resetmod}{}
\_Xindex{fontfam}{}
\_Xindex{currvar}{}
\_Xindex{setfontsize}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{noloadmath}{}
\_Xindex{loadmath}{}
\_Xindex{loadmath}{}
\_Xindex{fontlet}{}
\_Xindex{fontdef}{}
\_Xindex{rm}{}
\_Xindex{bf}{}
\_Xindex{it}{}
\_Xindex{bi}{}
\_Xindex{tt}{}
\_Xindex{currvar}{}
\_Xindex{famvardef}{}
\_Xindex{moddef}{}
\_Xindex{setfontsize}{}
\_Xindex{setff}{}
\_Xindex{setfontcolor}{}
\_Xindex{setletterspace}{}
\_Xindex{setwordspace}{}
\_Xindex{moddef}{}
\_Xindex{_famdecl}{}
\_Xindex{fontdef}{}
\_Xindex{fontdef}{}
\_Xindex{fontdef}{}
\_Xindex{famvardef}{}
\_Xindex{fontdef}{}
\_Xindex{fontdef}{}
\_Xindex{famvardef}{}
\_Xindex{famvardef}{}
\_Xindex{famvardef}{}
\_Xindex{setfontsize}{}
\_Xindex{famvardef}{}
\_Xindex{famvardef}{}
\_Xindex{moddef}{}
\_Xindex{fontfam}{}
\_Xindex{tt}{}
\_Xindex{tt}{}
\_Xindex{_ttfont}{}
\_Xindex{_urlfont}{}
\_Xindex{famvardef}{}
\_Xindex{_ttfont}{}
\_Xindex{_urlfont}{}
\_Xindex{_titfont}{}
\_Xindex{_chapfont}{}
\_Xindex{_secfont}{}
\_Xindex{_seccfont}{}
\_Xindex{typosize}{}
\_Xindex{boldify}{}
\_Xindex{setff}{}
\_Xindex{setff}{}
\_Xindex{setff}{}
\_Xindex{currvar}{}
\_Xindex{currvar}{}
\_Xindex{setfontsize}{}
\_Xindex{setff}{}
\_Xindex{setfontcolor}{}
\_Xindex{setletterspace}{}
\_Xindex{setwordspace}{}
\_Xindex{setwordspace}{}
\_Xindex{setletterspace}{}
\_Xindex{setwordspace}{}
\_Xindex{fontfam}{}
\_Xindex{_famdecl}{}
\_Xindex{_ifexistfam}{}
\_Xindex{_fontnamegen}{}
\_Xindex{_famdecl}{}
\_Xindex{_regoptsizes}{}
\_Xindex{moddef}{}
\_Xindex{resetmod}{}
\_Xindex{famvardef}{}
\_Xindex{_fontnamegen}{}
\_Xindex{_famdecl}{}
\_Xindex{resetmod}{}
\_Xindex{_fontnamegen}{}
\_Xindex{_famdecl}{}
\_Xindex{moddef}{}
\_Xindex{resetmod}{}
\_Xindex{_fvars}{}
\_Xindex{_currV}{}
\_Xindex{_currV}{}
\_Xindex{_fsetV}{}
\_Xindex{_fsetV}{}
\_Xindex{_onlyif}{}
\_Xindex{_fontfeatures}{}
\_Xindex{setff}{}
\_Xindex{setfontcolor}{}
\_Xindex{setletterspace}{}
\_Xindex{moddef}{}
\_Xindex{famvardef}{}
\_Xindex{_famdecl}{}
\_Xindex{_initfontfamily}{}
\_Xindex{resetmod}{}
\_Xindex{_optname}{}
\_Xindex{_regoptsizes}{}
\_Xindex{_optfontalias}{}
\_Xindex{fontfam}{}
\_Xindex{_faminfo}{}
\_Xindex{_famalias}{}
\_Xindex{_famtext}{}
\_Xindex{_faminfo}{}
\_Xindex{_famalias}{}
\_Xindex{_famtext}{}
\_Xindex{_famfrom}{}
\_Xindex{initunifonts}{}
\_Xindex{initunifonts}{}
\_Xindex{fontfam}{}
\_Xindex{fontfam}{}
\_Xindex{initunifonts}{}
\_Xindex{rm}{}
\_Xindex{bf}{}
\_Xindex{it}{}
\_Xindex{bi}{}
\_Xindex{tt}{}
\_Xindex{bf}{}
\_Xindex{_reloading}{}
\_Xindex{_resizefont}{}
\_Xindex{_reloading}{}
\_Xindex{_loadf}{}
\_Xindex{_tryloadtt}{}
\_Xindex{initunifonts}{}
\_Xindex{famvardef}{}
\_Xindex{currvar}{}
\_Xindex{_resizefont}{}
\_Xindex{_doresizefont}{}
\_Xindex{_doresizetfmfont}{}
\_Xindex{_doresizeunifont}{}
\_Xindex{initunifonts}{}
\_Xindex{_rfontskipat}{}
\_Xindex{_whatresize}{}
\_Xindex{_fontloaded}{}
\_Xindex{_doresizeunifont}{}
\_Xindex{_doresizefont}{}
\_Xindex{_fontnamegen}{}
\_Xindex{_fontnamegen}{}
\_Xindex{_resizefont}{}
\_Xindex{resizethefont}{}
\_Xindex{_fontloaded}{}
\_Xindex{_newfontloaded}{}
\_Xindex{initunifonts}{}
\_Xindex{_doresizefont}{}
\_Xindex{_doresizeunifont}{}
\_Xindex{initunifonts}{}
\_Xindex{_ttunifont}{}
\_Xindex{famvardef}{}
\_Xindex{_famdecl}{}
\_Xindex{_fontnamegen}{}
\_Xindex{initunifonts}{}
\_Xindex{_initfontfamily}{}
\_Xindex{_currfamily}{}
\_Xindex{moddef}{}
\_Xindex{_fontnamegen}{}
\_Xindex{_mathfaminfo}{}
\_Xindex{_fvars}{}
\_Xindex{_currV}{}
\_Xindex{famvardef}{}
\_Xindex{_fsetV}{}
\_Xindex{_onlyif}{}
\_Xindex{_prepcommalist}{}
\_Xindex{_ffonum}{}
\_Xindex{moddef}{}
\_Xindex{_famdepend}{}
\_Xindex{_remifirstunderscore}{}
\_Xindex{_setnewmeaning}{}
\_Xindex{_addtomodlist}{}
\_Xindex{_modlist}{}
\_Xindex{_resetfam}{}
\_Xindex{fontdef}{}
\_Xindex{_loadf}{}
\_Xindex{famvardef}{}
\_Xindex{famvardef}{}
\_Xindex{moddef}{}
\_Xindex{_famdepend}{}
\_Xindex{famvardef}{}
\_Xindex{_famvardefA}{}
\_Xindex{fontdef}{}
\_Xindex{currvar}{}
\_Xindex{_ttunifont}{}
\_Xindex{fontfam}{}
\_Xindex{_tryloadfamslocal}{}
\_Xindex{_listfamnames}{}
\_Xindex{_famtext}{}
\_Xindex{_faminfo}{}
\_Xindex{_famalias}{}
\_Xindex{_famfrom}{}
\_Xindex{fontfam}{}
\_Xindex{_faminfo}{}
\_Xindex{catalogsample}{}
\_Xindex{catalogmathsample}{}
\_Xindex{catalogonly}{}
\_Xindex{catalogexclude}{}
\_Xindex{_fontfeatures}{}
\_Xindex{_defaultfontfeatures}{}
\_Xindex{_ffadded}{}
\_Xindex{setff}{}
\_Xindex{_ffcolor}{}
\_Xindex{setfontcolor}{}
\_Xindex{_ffletterspace}{}
\_Xindex{setletterspace}{}
\_Xindex{_ffwordspace}{}
\_Xindex{setwordspace}{}
\_Xindex{_ffadded}{}
\_Xindex{_ffcolor}{}
\_Xindex{_ffletterspace}{}
\_Xindex{_ffwordspace}{}
\_Xindex{setff}{}
\_Xindex{_ffadded}{}
\_Xindex{setff}{}
\_Xindex{_ffadded}{}
\_Xindex{setfontcolor}{}
\_Xindex{setletterspace}{}
\_Xindex{setwordspace}{}
\_Xindex{setwsp}{}
\_Xindex{_doresizeunifont}{}
\_Xindex{_regoptsizes}{}
\_Xindex{_optname}{}
\_Xindex{_optnameA}{}
\_Xindex{_optfontalias}{}
\_Xindex{fontfam}{}
\_Xindex{setmathsizes}{}
\_Xindex{normalmath}{}
\_Xindex{boldmath}{}
\_Xindex{normalmath}{}
\_Xindex{boldmath}{}
\_Xindex{mit}{}
\_Xindex{cal}{}
\_Xindex{bbchar}{}
\_Xindex{frak}{}
\_Xindex{script}{}
\_Xindex{rm}{}
\_Xindex{bf}{}
\_Xindex{it}{}
\_Xindex{bi}{}
\_Xindex{tt}{}
\_Xindex{_loadmathfamily}{}
\_Xindex{_setmathfamily}{}
\_Xindex{_sizemtext}{}
\_Xindex{_sizemscript}{}
\_Xindex{_sizemsscript}{}
\_Xindex{setmathsizes}{}
\_Xindex{ptmunit}{}
\_Xindex{ptunit}{}
\_Xindex{_corrmsize}{}
\_Xindex{_setmathdimens}{}
\_Xindex{normalmath}{}
\_Xindex{boldmath}{}
\_Xindex{mathsbon}{}
\_Xindex{mathsboff}{}
\_Xindex{_ifmathsb}{}
\_Xindex{mathsbon}{}
\_Xindex{sp}{}
\_Xindex{sb}{}
\_Xindex{prime}{}
\_Xindex{big}{}
\_Xindex{Big}{}
\_Xindex{bigg}{}
\_Xindex{Bigg}{}
\_Xindex{bigl}{}
\_Xindex{bigm}{}
\_Xindex{bigr}{}
\_Xindex{Bigl}{}
\_Xindex{Bigm}{}
\_Xindex{Bigr}{}
\_Xindex{biggl}{}
\_Xindex{biggm}{}
\_Xindex{biggr}{}
\_Xindex{Biggl}{}
\_Xindex{Biggm}{}
\_Xindex{Bigg}{}
\_Xindex{Biggr}{}
\_Xindex{_scalebig}{}
\_Xindex{jointrel}{}
\_Xindex{ldots}{}
\_Xindex{cdots}{}
\_Xindex{vdots}{}
\_Xindex{ddots}{}
\_Xindex{adots}{}
\_Xindex{_math}{}
\_Xindex{skew}{}
\_Xindex{overrightarrow}{}
\_Xindex{overleftarrow}{}
\_Xindex{overbrace}{}
\_Xindex{underbrace}{}
\_Xindex{mathpalette}{}
\_Xindex{vphantom}{}
\_Xindex{hphantom}{}
\_Xindex{phantom}{}
\_Xindex{mathstrut}{}
\_Xindex{smash}{}
\_Xindex{cong}{}
\_Xindex{notin}{}
\_Xindex{rightleftharpoons}{}
\_Xindex{buildrel}{}
\_Xindex{doteq}{}
\_Xindex{bmod}{}
\_Xindex{pmod}{}
\_Xindex{matrix}{}
\_Xindex{pmatrix}{}
\_Xindex{cases}{}
\_Xindex{bordermatrix}{}
\_Xindex{_bordermatrixwithdelims}{}
\_Xindex{eqalign}{}
\_Xindex{eqlines}{}
\_Xindex{eqstyle}{}
\_Xindex{eqlines}{}
\_Xindex{eqstyle}{}
\_Xindex{eqspace}{}
\_Xindex{displaylines}{}
\_Xindex{eqmark}{}
\_Xindex{eqmark}{}
\_Xindex{openup}{}
\_Xindex{eqalignno}{}
\_Xindex{not}{}
\_Xindex{mathstyles}{}
\_Xindex{currstyle}{}
\_Xindex{mathstyles}{}
\_Xindex{dobystyle}{}
\_Xindex{mathstyles}{}
\_Xindex{stylenum}{}
\_Xindex{mathstyles}{}
\_Xindex{mathstyles}{}
\_Xindex{cramped}{}
\_Xindex{currstyle}{}
\_Xindex{mathbox}{}
\_Xindex{_textmff}{}
\_Xindex{_scriptmff}{}
\_Xindex{loadmath}{}
\_Xindex{_mathloadingfalse}{}
\_Xindex{doloadmath}{}
\_Xindex{loadboldmath}{}
\_Xindex{boldmath}{}
\_Xindex{loadboldmath}{}
\_Xindex{normalmath}{}
\_Xindex{loadmath}{}
\_Xindex{loadmath}{}
\_Xindex{_unimathfont}{}
\_Xindex{_ifmathloading}{}
\_Xindex{noloadmath}{}
\_Xindex{_mathloadingfalse}{}
\_Xindex{doloadmath}{}
\_Xindex{_mathloadingtrue}{}
\_Xindex{loadboldmath}{}
\_Xindex{_unimathboldfont}{}
\_Xindex{boldmath}{}
\_Xindex{normalmath}{}
\_Xindex{boldmath}{}
\_Xindex{_normalunimath}{}
\_Xindex{_boldunimath}{}
\_Xindex{_setunimathdimens}{}
\_Xindex{_setmathdimens}{}
\_Xindex{normalmath}{}
\_Xindex{_normalunimath}{}
\_Xindex{loadboldmath}{}
\_Xindex{_loadumathfamily}{}
\_Xindex{_mfontfeatures}{}
\_Xindex{_mparams}{}
\_Xindex{_corrmsize}{}
\_Xindex{_textmff}{}
\_Xindex{_scriptmff}{}
\_Xindex{_sscriptmff}{}
\_Xindex{mathbox}{}
\_Xindex{_umathrange}{}
\_Xindex{_umathcharholes}{}
\_Xindex{_umahrangegreek}{}
\_Xindex{_umahrangeGREEK}{}
\_Xindex{_greekdef}{}
\_Xindex{loadmath}{}
\_Xindex{_umathrange}{}
\_Xindex{_setnabla}{}
\_Xindex{cal}{}
\_Xindex{bbchar}{}
\_Xindex{frak}{}
\_Xindex{script}{}
\_Xindex{rm}{}
\_Xindex{bf}{}
\_Xindex{it}{}
\_Xindex{bi}{}
\_Xindex{tt}{}
\_Xindex{_inmath}{}
\_Xindex{not}{}
\_Xindex{_negationof}{}
\_Xindex{typosize}{}
\_Xindex{setfontsize}{}
\_Xindex{_sizemtext}{}
\_Xindex{_sizemscript}{}
\_Xindex{_sizemsscript}{}
\_Xindex{_setmainvalues}{}
\_Xindex{typoscale}{}
\_Xindex{typosize}{}
\_Xindex{typosize}{}
\_Xindex{_setbaselineskip}{}
\_Xindex{strutbox}{}
\_Xindex{_setmainvalues}{}
\_Xindex{mainfosize}{}
\_Xindex{mainbaselineskip}{}
\_Xindex{_setmainvaluesL}{}
\_Xindex{_setmainvaluesL}{}
\_Xindex{scalemain}{}
\_Xindex{mfontsrule}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{mfontsrule}{}
\_Xindex{normalmath}{}
\_Xindex{boldmath}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{_setmathfonts}{}
\_Xindex{mfontsrule}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{mfontsrule}{}
\_Xindex{typosize}{}
\_Xindex{_setmathfonts}{}
\_Xindex{thefontsize}{}
\_Xindex{thefontscale}{}
\_Xindex{newcurrfontsize}{}
\_Xindex{em}{}
\_Xindex{_additcorr}{}
\_Xindex{_afteritcorr}{}
\_Xindex{boldify}{}
\_Xindex{typosize}{}
\_Xindex{typoscale}{}
\_Xindex{_runboldmath}{}
\_Xindex{_setmainvaluesL}{}
\_Xindex{_rmfixed}{}
\_Xindex{typosize}{}
\_Xindex{_optexoutput}{}
\_Xindex{_begoutput}{}
\_Xindex{gpageno}{}
\_Xindex{openref}{}
\_Xindex{regmacro}{}
\_Xindex{_completepage}{}
\_Xindex{pgbackground}{}
\_Xindex{_makeheadline}{}
\_Xindex{headline}{}
\_Xindex{_pagecontents}{}
\_Xindex{_pagedest}{}
\_Xindex{topins}{}
\_Xindex{topinsert}{}
\_Xindex{_footnoterule}{}
\_Xindex{footins}{}
\_Xindex{fnote}{}
\_Xindex{footnote}{}
\_Xindex{pgbottomskip}{}
\_Xindex{footline}{}
\_Xindex{_endoutput}{}
\_Xindex{pageno}{}
\_Xindex{advancepageno}{}
\_Xindex{dosupereject}{}
\_Xindex{_optexoutput}{}
\_Xindex{_preshipout}{}
\_Xindex{_begoutput}{}
\_Xindex{_endoutput}{}
\_Xindex{addto}{}
\_Xindex{addto}{}
\_Xindex{_prepoffsets}{}
\_Xindex{margins}{}
\_Xindex{_regmark}{}
\_Xindex{regmacro}{}
\_Xindex{_xhsize}{}
\_Xindex{_setxhsize}{}
\_Xindex{margins}{}
\_Xindex{_optexoutput}{}
\_Xindex{_begoutput}{}
\_Xindex{begtt}{}
\_Xindex{gpageno}{}
\_Xindex{_completepage}{}
\_Xindex{_backgroundbox}{}
\_Xindex{pgbackground}{}
\_Xindex{_resetcolor}{}
\_Xindex{_makeheadline}{}
\_Xindex{headline}{}
\_Xindex{headlinedist}{}
\_Xindex{_makefootline}{}
\_Xindex{footline}{}
\_Xindex{_pagecontents}{}
\_Xindex{_pagedest}{}
\_Xindex{_footnoterule}{}
\_Xindex{pageno}{}
\_Xindex{folio}{}
\_Xindex{nopagenumbers}{}
\_Xindex{advancepageno}{}
\_Xindex{normalbottom}{}
\_Xindex{raggedbottom}{}
\_Xindex{pgbottomskip}{}
\_Xindex{vfootnote}{}
\_Xindex{_opfootnote}{}
\_Xindex{footins}{}
\_Xindex{footnote}{}
\_Xindex{footstrut}{}
\_Xindex{topins}{}
\_Xindex{topinsert}{}
\_Xindex{midinsert}{}
\_Xindex{pageinsert}{}
\_Xindex{endinsert}{}
\_Xindex{draft}{}
\_Xindex{margins}{}
\_Xindex{magscale}{}
\_Xindex{_colorattr}{}
\_Xindex{setcmykcolor}{}
\_Xindex{setrgbcolor}{}
\_Xindex{setgreycolor}{}
\_Xindex{_setcolor}{}
\_Xindex{_colorattr}{}
\_Xindex{_preshipout}{}
\_Xindex{colordef}{}
\_Xindex{useK}{}
\_Xindex{rgbcolordef}{}
\_Xindex{onlyrgb}{}
\_Xindex{colordef}{}
\_Xindex{rgbcolordef}{}
\_Xindex{rgbcmykmap}{}
\_Xindex{colordef}{}
\_Xindex{onlycmyk}{}
\_Xindex{setcmykcolor}{}
\_Xindex{rgbcolordef}{}
\_Xindex{onlyrgb}{}
\_Xindex{Blue}{}
\_Xindex{Red}{}
\_Xindex{Brown}{}
\_Xindex{Green}{}
\_Xindex{Yellow}{}
\_Xindex{Cyan}{}
\_Xindex{Magenta}{}
\_Xindex{Grey}{}
\_Xindex{LightGrey}{}
\_Xindex{White}{}
\_Xindex{Black}{}
\_Xindex{setcmykcolor}{}
\_Xindex{setrgbcolor}{}
\_Xindex{setgreycolor}{}
\_Xindex{_setcolor}{}
\_Xindex{onlyrgb}{}
\_Xindex{setcmykcolor}{}
\_Xindex{_setcolor}{}
\_Xindex{onlycmyk}{}
\_Xindex{setrgbcolor}{}
\_Xindex{_setcolor}{}
\_Xindex{onlyrgb}{}
\_Xindex{colordef}{}
\_Xindex{rgbcolordef}{}
\_Xindex{_colorattr}{}
\_Xindex{_setcolor}{}
\_Xindex{_colorcnt}{}
\_Xindex{_colorcnt}{}
\_Xindex{_setcolor}{}
\_Xindex{_translatecolor}{}
\_Xindex{_resetcolor}{}
\_Xindex{_colorprefix}{}
\_Xindex{localcolor}{}
\_Xindex{_colorprefix}{}
\_Xindex{colordef}{}
\_Xindex{_rgbtocmyk}{}
\_Xindex{_cmyktorgb}{}
\_Xindex{_colorcrop}{}
\_Xindex{_colordefFin}{}
\_Xindex{_douseK}{}
\_Xindex{colordef}{}
\_Xindex{useK}{}
\_Xindex{rgbcmykmap}{}
\_Xindex{_stripzeros}{}
\_Xindex{rgbcmykmap}{}
\_Xindex{_rgbtocmyk}{}
\_Xindex{_cmyktorgb}{}
\_Xindex{setcmykcolor}{}
\_Xindex{setrgbcolor}{}
\_Xindex{rgbcolordef}{}
\_Xindex{cmykcolordef}{}
\_Xindex{_commoncolordef}{}
\_Xindex{replstring}{}
\_Xindex{_addcolor}{}
\_Xindex{colordef}{}
\_Xindex{useK}{}
\_Xindex{morecolors}{}
\_Xindex{_showcolor}{}
\_Xindex{_Xpage}{}
\_Xindex{_Xtoc}{}
\_Xindex{_Xlabel}{}
\_Xindex{label}{}
\_Xindex{_inputref}{}
\_Xindex{_mdfive}{}
\_Xindex{_inputref}{}
\_Xindex{_prevrefhash}{}
\_Xindex{_byehook}{}
\_Xindex{_wref}{}
\_Xindex{openref}{}
\_Xindex{_wref}{}
\_Xindex{_ewref}{}
\_Xindex{Xrefversion}{}
\_Xindex{refdecl}{}
\_Xindex{_Xpage}{}
\_Xindex{_currpage}{}
\_Xindex{_unresolvedrefs}{}
\_Xindex{_Xlabel}{}
\_Xindex{label}{}
\_Xindex{wlabel}{}
\_Xindex{ref}{}
\_Xindex{pgref}{}
\_Xindex{_printlabel}{}
\_Xindex{showlabels}{}
\_Xindex{tocrefnum}{}
\_Xindex{gpageno}{}
\_Xindex{bibnum}{}
\_Xindex{_gfnotenum}{}
\_Xindex{hyperlinks}{}
\_Xindex{dest}{}
\_Xindex{hyperlinks}{}
\_Xindex{_destactive}{}
\_Xindex{_destheight}{}
\_Xindex{_xlink}{}
\_Xindex{hyperlinks}{}
\_Xindex{_xlinkactive}{}
\_Xindex{_linkdimens}{}
\_Xindex{_urlaction}{}
\_Xindex{_linkactions}{}
\_Xindex{_pdfborder}{}
\_Xindex{_refborder}{}
\_Xindex{_citeborder}{}
\_Xindex{_tocborder}{}
\_Xindex{_pgborder}{}
\_Xindex{_urlborder}{}
\_Xindex{_fntborder}{}
\_Xindex{_fnfborder}{}
\_Xindex{link}{}
\_Xindex{_xlink}{}
\_Xindex{dest}{}
\_Xindex{dest}{}
\_Xindex{ilink}{}
\_Xindex{link}{}
\_Xindex{hyperlinks}{}
\_Xindex{ulink}{}
\_Xindex{hyperlinks}{}
\_Xindex{url}{}
\_Xindex{ulink}{}
\_Xindex{_urlA}{}
\_Xindex{_urlB}{}
\_Xindex{_urlC}{}
\_Xindex{_urlxskip}{}
\_Xindex{_urlskip}{}
\_Xindex{_urlbskip}{}
\_Xindex{_urlgskip}{}
\_Xindex{_urlfont}{}
\_Xindex{_Xtoc}{}
\_Xindex{_toclist}{}
\_Xindex{_tocline}{}
\_Xindex{_Xpage}{}
\_Xindex{_currpage}{}
\_Xindex{scantoeol}{}
\_Xindex{_tocline}{}
\_Xindex{everytocline}{}
\_Xindex{_tocpar}{}
\_Xindex{tocrefnum}{}
\_Xindex{_llaptoclink}{}
\_Xindex{_tocdotfill}{}
\_Xindex{_nofirst}{}
\_Xindex{_tocpar}{}
\_Xindex{_pgn}{}
\_Xindex{_tocline}{}
\_Xindex{_tocline}{}
\_Xindex{maketoc}{}
\_Xindex{_toclist}{}
\_Xindex{regmacro}{}
\_Xindex{_regtoc}{}
\_Xindex{_regmark}{}
\_Xindex{_regoul}{}
\_Xindex{maketoc}{}
\_Xindex{_begoutput}{}
\_Xindex{pdfunidef}{}
\_Xindex{outlines}{}
\_Xindex{_outlinesA}{}
\_Xindex{_outlinesB}{}
\_Xindex{insertoutline}{}
\_Xindex{insertoutline}{}
\_Xindex{_hexprint}{}
\_Xindex{pdfunidef}{}
\_Xindex{_Xtoc}{}
\_Xindex{_removeoutmath}{}
\_Xindex{_removeoutbraces}{}
\_Xindex{replstring}{}
\_Xindex{_pdfunidefB}{}
\_Xindex{_hexprint}{}
\_Xindex{_prepinverb}{}
\_Xindex{regmacro}{}
\_Xindex{_titfont}{}
\_Xindex{_chapfont}{}
\_Xindex{_secfont}{}
\_Xindex{_seccfont}{}
\_Xindex{tit}{}
\_Xindex{scantoeol}{}
\_Xindex{_printtit}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{secc}{}
\_Xindex{_printchap}{}
\_Xindex{_printsec}{}
\_Xindex{_printsecc}{}
\_Xindex{_abovetitle}{}
\_Xindex{_belowtitle}{}
\_Xindex{_abovetitle}{}
\_Xindex{_belowtitle}{}
\_Xindex{_belowtitle}{}
\_Xindex{_abovetitle}{}
\_Xindex{_abovetitle}{}
\_Xindex{_printrefnum}{}
\_Xindex{_thechapnum}{}
\_Xindex{_thesecnum}{}
\_Xindex{_theseccnum}{}
\_Xindex{nonum}{}
\_Xindex{_printrefnum}{}
\_Xindex{_printrefnum}{}
\_Xindex{hyperlinks}{}
\_Xindex{label}{}
\_Xindex{maketoc}{}
\_Xindex{nbpar}{}
\_Xindex{_firstnoindent}{}
\_Xindex{_sectionlevel}{}
\_Xindex{_chapx}{}
\_Xindex{_secx}{}
\_Xindex{_seccx}{}
\_Xindex{fnotenumchapters}{}
\_Xindex{_thechapnum}{}
\_Xindex{_thesecnum}{}
\_Xindex{_theseccnum}{}
\_Xindex{_thetnum}{}
\_Xindex{_thefnum}{}
\_Xindex{_thednum}{}
\_Xindex{_othe}{}
\_Xindex{notoc}{}
\_Xindex{nonum}{}
\_Xindex{_resetnonumnotoc}{}
\_Xindex{chap}{}
\_Xindex{sec}{}
\_Xindex{secc}{}
\_Xindex{_inchap}{}
\_Xindex{_insec}{}
\_Xindex{_insecc}{}
\_Xindex{scantoeol}{}
\_Xindex{_inchap}{}
\_Xindex{_insec}{}
\_Xindex{_insecc}{}
\_Xindex{_printrefnum}{}
\_Xindex{thisoutline}{}
\_Xindex{_theoutline}{}
\_Xindex{_printrefnum}{}
\_Xindex{_abovetitle}{}
\_Xindex{_belowtitle}{}
\_Xindex{nbpar}{}
\_Xindex{nl}{}
\_Xindex{_firstnoindent}{}
\_Xindex{_wipeepar}{}
\_Xindex{_insertmark}{}
\_Xindex{secl}{}
\_Xindex{_seclp}{}
\_Xindex{caption}{}
\_Xindex{_thecapnum}{}
\_Xindex{_thecaptitle}{}
\_Xindex{_mtext}{}
\_Xindex{cskip}{}
\_Xindex{_printcaptiont}{}
\_Xindex{_printcaptionf}{}
\_Xindex{_thecaptitle}{}
\_Xindex{_thecapnum}{}
\_Xindex{_captionsep}{}
\_Xindex{_captionsep}{}
\_Xindex{_narrowlastlinecentered}{}
\_Xindex{eqmark}{}
\_Xindex{numberedpar}{}
\_Xindex{_printnumberedpar}{}
\_Xindex{_aboveliskip}{}
\_Xindex{_belowliskip}{}
\_Xindex{_interliskip}{}
\_Xindex{_listskipA}{}
\_Xindex{_listskipB}{}
\_Xindex{_setlistskip}{}
\_Xindex{itemnum}{}
\_Xindex{begitems}{}
\_Xindex{_startitem}{}
\_Xindex{enditems}{}
\_Xindex{novspaces}{}
\_Xindex{listskipamount}{}
\_Xindex{style}{}
\_Xindex{_printitem}{}
\_Xindex{begitems}{}
\_Xindex{defaultitem}{}
\_Xindex{style}{}
\_Xindex{_printitem}{}
\_Xindex{_athe}{}
\_Xindex{_fullrectangle}{}
\_Xindex{begblock}{}
\_Xindex{_fnset}{}
\_Xindex{endblock}{}
\_Xindex{_ttskip}{}
\_Xindex{_ttpenalty}{}
\_Xindex{_viline}{}
\_Xindex{_vifile}{}
\_Xindex{_ttfont}{}
\_Xindex{code}{}
\_Xindex{_printinverbatim}{}
\_Xindex{_regoul}{}
\_Xindex{_setverb}{}
\_Xindex{_verbatimcatcodes}{}
\_Xindex{verbchar}{}
\_Xindex{_savedttchar}{}
\_Xindex{_savedttcharc}{}
\_Xindex{_readverb}{}
\_Xindex{_printinverbatim}{}
\_Xindex{begtt}{}
\_Xindex{_begtti}{}
\_Xindex{eoldef}{}
\_Xindex{everytt}{}
\_Xindex{_begtti}{}
\_Xindex{_setverb}{}
\_Xindex{endtt}{}
\_Xindex{_startverb}{}
\_Xindex{_prepareverbdata}{}
\_Xindex{hisyntax}{}
\_Xindex{_printverb}{}
\_Xindex{_printverbline}{}
\_Xindex{_testcommentchars}{}
\_Xindex{commentchars}{}
\_Xindex{_printverbline}{}
\_Xindex{_printverbline}{}
\_Xindex{_printverblinenum}{}
\_Xindex{_putttpenalty}{}
\_Xindex{_ttpenalty}{}
\_Xindex{verbinput}{}
\_Xindex{_viscanparameter}{}
\_Xindex{_viscanminus}{}
\_Xindex{_doverbinput}{}
\_Xindex{_vinolines}{}
\_Xindex{_vidolines}{}
\_Xindex{_startverb}{}
\_Xindex{_prepareverbdata}{}
\_Xindex{_printverb}{}
\_Xindex{_savemathsb}{}
\_Xindex{_restoremathsb}{}
\_Xindex{begtt}{}
\_Xindex{endtt}{}
\_Xindex{verbinput}{}
\_Xindex{mathsbon}{}
\_Xindex{_restoremathsb}{}
\_Xindex{mathsbon}{}
\_Xindex{verbinput}{}
\_Xindex{commentchars}{}
\_Xindex{commentchars}{}
\_Xindex{commentchars}{}
\_Xindex{commentchars}{}
\_Xindex{_testcommentchars}{}
\_Xindex{_printverb}{}
\_Xindex{_vcomments}{}
\_Xindex{_hicomments}{}
\_Xindex{commentchars}{}
\_Xindex{commentchars}{}
\_Xindex{_printcomments}{}
\_Xindex{visiblesp}{}
\_Xindex{_dsp}{}
\_Xindex{_dsp}{}
\_Xindex{hisyntax}{}
\_Xindex{replfromto}{}
\_Xindex{replthis}{}
\_Xindex{_xscan}{}
\_Xindex{_xscanR}{}
\_Xindex{hicolor}{}
\_Xindex{hisyntax}{}
\_Xindex{_prepareverbdata}{}
\_Xindex{inspic}{}
\_Xindex{transformbox}{}
\_Xindex{inspic}{}
\_Xindex{_inspicA}{}
\_Xindex{_inspicB}{}
\_Xindex{_picparams}{}
\_Xindex{inkinspic}{}
\_Xindex{_inkdefs}{}
\_Xindex{pdfscale}{}
\_Xindex{pdfrotate}{}
\_Xindex{transformbox}{}
\_Xindex{rotbox}{}
\_Xindex{_scantwodimens}{}
\_Xindex{puttext}{}
\_Xindex{putpic}{}
\_Xindex{nospec}{}
\_Xindex{backgroundpic}{}
\_Xindex{slides}{}
\_Xindex{_circle}{}
\_Xindex{_oval}{}
\_Xindex{_mv}{}
\_Xindex{inoval}{}
\_Xindex{_oval}{}
\_Xindex{incircle}{}
\_Xindex{_circle}{}
\_Xindex{ratio}{}
\_Xindex{lwidth}{}
\_Xindex{fcolor}{}
\_Xindex{lcolor}{}
\_Xindex{shadow}{}
\_Xindex{overlapmargins}{}
\_Xindex{_setflcolors}{}
\_Xindex{_setcolor}{}
\_Xindex{addextgstate}{}
\_Xindex{_shadowmoveto}{}
\_Xindex{_shadowb}{}
\_Xindex{shadowlevels}{}
\_Xindex{_doshadow}{}
\_Xindex{_clipinpath}{}
\_Xindex{clipinoval}{}
\_Xindex{clipincircle}{}
\_Xindex{tabiteml}{}
\_Xindex{tabitemr}{}
\_Xindex{table}{}
\_Xindex{everytable}{}
\_Xindex{thistable}{}
\_Xindex{tabskipl}{}
\_Xindex{tabskipr}{}
\_Xindex{crli}{}
\_Xindex{crlli}{}
\_Xindex{crlp}{}
\_Xindex{tabskipl}{}
\_Xindex{tabskipr}{}
\_Xindex{tsize}{}
\_Xindex{eqbox}{}
\_Xindex{eqbox}{}
\_Xindex{eqboxsize}{}
\_Xindex{table}{}
\_Xindex{_tablebox}{}
\_Xindex{_tableW}{}
\_Xindex{_tablew}{}
\_Xindex{_tableA}{}
\_Xindex{tablinespace}{}
\_Xindex{tabstrut}{}
\_Xindex{_tableA}{}
\_Xindex{_tableB}{}
\_Xindex{_tableB}{}
\_Xindex{replstring}{}
\_Xindex{crl}{}
\_Xindex{_tabreplstrings}{}
\_Xindex{_tabreplstrings}{}
\_Xindex{_tabskipmid}{}
\_Xindex{_tabskipmid}{}
\_Xindex{tsize}{}
\_Xindex{_tsizesum}{}
\_Xindex{tsize}{}
\_Xindex{tsize}{}
\_Xindex{tsize}{}
\_Xindex{_tablew}{}
\_Xindex{_tabreplstrings}{}
\_Xindex{_scantabdata}{}
\_Xindex{_tabdata}{}
\_Xindex{_ddlinedata}{}
\_Xindex{crli}{}
\_Xindex{_addtabitemx}{}
\_Xindex{colnum}{}
\_Xindex{_tabdeclarec}{}
\_Xindex{_tabdeclarel}{}
\_Xindex{_tabdeclarer}{}
\_Xindex{_paramtabdeclarep}{}
\_Xindex{_paramtabdeclarep}{}
\_Xindex{_tablepar}{}
\_Xindex{_tablepar}{}
\_Xindex{_tableparbox}{}
\_Xindex{_tableparbox}{}
\_Xindex{ignoreit}{}
\_Xindex{_tsizesum}{}
\_Xindex{_tsizelast}{}
\_Xindex{_tsizesum}{}
\_Xindex{_tsizelast}{}
\_Xindex{_tableB}{}
\_Xindex{_tableparB}{}
\_Xindex{_tableparC}{}
\_Xindex{_paramtabdeclarep}{}
\_Xindex{_unsskip}{}
\_Xindex{fL}{}
\_Xindex{fR}{}
\_Xindex{fC}{}
\_Xindex{fX}{}
\_Xindex{fS}{}
\_Xindex{_tableparbox}{}
\_Xindex{_tableparA}{}
\_Xindex{_tablepar}{}
\_Xindex{_tableparD}{}
\_Xindex{crl}{}
\_Xindex{crll}{}
\_Xindex{crli}{}
\_Xindex{crlli}{}
\_Xindex{crlp}{}
\_Xindex{tskip}{}
\_Xindex{_zerotabrule}{}
\_Xindex{tablinespace}{}
\_Xindex{mspan}{}
\_Xindex{_scantabdata}{}
\_Xindex{vspan}{}
\_Xindex{rulewidth}{}
\_Xindex{frame}{}
\_Xindex{eqbox}{}
\_Xindex{eqboxsize}{}
\_Xindex{_Xeqbox}{}
\_Xindex{begmulti}{}
\_Xindex{endmulti}{}
\_Xindex{bibnum}{}
\_Xindex{bibmark}{}
\_Xindex{_bibp}{}
\_Xindex{bibpart}{}
\_Xindex{bibpart}{}
\_Xindex{bibpart}{}
\_Xindex{cite}{}
\_Xindex{nocite}{}
\_Xindex{rcite}{}
\_Xindex{ecite}{}
\_Xindex{_savedcites}{}
\_Xindex{nonumcitations}{}
\_Xindex{_Xbib}{}
\_Xindex{_citeA}{}
\_Xindex{_Xbib}{}
\_Xindex{_addcitelist}{}
\_Xindex{_Xbib}{}
\_Xindex{_Xbib}{}
\_Xindex{_bibnn}{}
\_Xindex{_addcitelist}{}
\_Xindex{_Xbib}{}
\_Xindex{_addcitelist}{}
\_Xindex{usebib}{}
\_Xindex{_citeI}{}
\_Xindex{usebib}{}
\_Xindex{usebib}{}
\_Xindex{usebib}{}
\_Xindex{_Xcite}{}
\_Xindex{usebib}{}
\_Xindex{_savedcites}{}
\_Xindex{_printsavedcites}{}
\_Xindex{sortcitations}{}
\_Xindex{shordcitations}{}
\_Xindex{shortcitations}{}
\_Xindex{bib}{}
\_Xindex{_Xbib}{}
\_Xindex{_wbib}{}
\_Xindex{_bibA}{}
\_Xindex{_bibB}{}
\_Xindex{bibmark}{}
\_Xindex{_bibgl}{}
\_Xindex{slides}{}
\_Xindex{_dbib}{}
\_Xindex{_printbib}{}
\_Xindex{_bibskip}{}
\_Xindex{usebib}{}
\_Xindex{nobibwarning}{}
\_Xindex{usebib}{}
\_Xindex{cite}{}
\_Xindex{nocite}{}
\_Xindex{nobibwarning}{}
\_Xindex{bibtexhook}{}
\_Xindex{oldaccents}{}
\_Xindex{_bprinta}{}
\_Xindex{_bibwarning}{}
\_Xindex{_bprintb}{}
\_Xindex{_bprintc}{}
\_Xindex{_bprintv}{}
\_Xindex{_authorname}{}
\_Xindex{_editorname}{}
\_Xindex{_printbib}{}
\_Xindex{bibmark}{}
\_Xindex{_authorname}{}
\_Xindex{_editorname}{}
\_Xindex{_authorname}{}
\_Xindex{_editorname}{}
\_Xindex{_bprinta}{}
\_Xindex{_bprintb}{}
\_Xindex{_bprintc}{}
\_Xindex{_bprintv}{}
\_Xindex{_nobibwarnlist}{}
\_Xindex{_bibwarning}{}
\_Xindex{nobibwarning}{}
\_Xindex{biboptions}{}
\_Xindex{_Mtext}{}
\_Xindex{_maybetod}{}
\_Xindex{_Mtext}{}
\_Xindex{makeindex}{}
\_Xindex{_sortingdata}{}
\_Xindex{_ignoredchars}{}
\_Xindex{_compoundchars}{}
\_Xindex{_sortingdatacs}{}
\_Xindex{_compoundcharsen}{}
\_Xindex{_compoundcharscs}{}
\_Xindex{_setprimarysorting}{}
\_Xindex{_setsecondarysorting}{}
\_Xindex{_preparesorting}{}
\_Xindex{_setprimarysorting}{}
\_Xindex{_setsecondarysorting}{}
\_Xindex{_docompound}{}
\_Xindex{_isAleB}{}
\_Xindex{_ifAleB}{}
\_Xindex{_testAleB}{}
\_Xindex{_mergesort}{}
\_Xindex{_dosorting}{}
\_Xindex{_sortinglang}{}
\_Xindex{_asciisortingtrue}{}
\_Xindex{makeindex}{}
\_Xindex{_printindexitem}{}
\_Xindex{_printindexitem}{}
\_Xindex{_printii}{}
\_Xindex{_printiipages}{}
\_Xindex{_printii}{}
\_Xindex{everyii}{}
\_Xindex{_newiiletter}{}
\_Xindex{_printiipages}{}
\_Xindex{_pgprint}{}
\_Xindex{iindex}{}
\_Xindex{_Xindex}{}
\_Xindex{_Xindex}{}
\_Xindex{ii}{}
\_Xindex{iid}{}
\_Xindex{iis}{}
\_Xindex{iindex}{}
\_Xindex{iitype}{}
\_Xindex{_iitypesaved}{}
\_Xindex{iindex}{}
\_Xindex{_gfnotenum}{}
\_Xindex{_lfnotenum}{}
\_Xindex{_ifpgfnote}{}
\_Xindex{fnotenum}{}
\_Xindex{fnotenumchapters}{}
\_Xindex{fnotenumglobal}{}
\_Xindex{fnotenumpages}{}
\_Xindex{_printfnotemark}{}
\_Xindex{fnotelinks}{}
\_Xindex{_Xfnote}{}
\_Xindex{_Xpage}{}
\_Xindex{fnote}{}
\_Xindex{fnotemark}{}
\_Xindex{fnotetext}{}
\_Xindex{fnotetext}{}
\_Xindex{_opfootnote}{}
\_Xindex{vfootnote}{}
\_Xindex{footins}{}
\_Xindex{_fnset}{}
\_Xindex{vfootnote}{}
\_Xindex{_opfootnote}{}
\_Xindex{mnote}{}
\_Xindex{_Xmnote}{}
\_Xindex{fixmnotes}{}
\_Xindex{fixmnotes}{}
\_Xindex{_mnotesfixed}{}
\_Xindex{_mnoteD}{}
\_Xindex{mnoteskip}{}
\_Xindex{_mnoteA}{}
\_Xindex{_lrmnote}{}
\_Xindex{address}{}
\_Xindex{boxlines}{}
\_Xindex{report}{}
\_Xindex{letter}{}
\_Xindex{address}{}
\_Xindex{subject}{}
\_Xindex{slides}{}
\_Xindex{subtit}{}
\_Xindex{pshow}{}
\_Xindex{layernum}{}
\_Xindex{pg}{}
\_Xindex{_endslides}{}
\_Xindex{_printsec}{}
\_Xindex{slideshow}{}
\_Xindex{_slidelayer}{}
\_Xindex{layers}{}
\_Xindex{_layertext}{}
\_Xindex{_slidepage}{}
\_Xindex{_slidepageB}{}
\_Xindex{layernum}{}
\_Xindex{_printlayers}{}
\_Xindex{slideopen}{}
\_Xindex{slideshow}{}
\_Xindex{slideshow}{}
\_Xindex{slideshow}{}
\_Xindex{_slidelinks}{}
\_Xindex{_sdestbox}{}
\_Xindex{_destboxes}{}
\_Xindex{_pagedest}{}
\_Xindex{wlabel}{}
\_Xindex{wlabel}{}
\_Xindex{label}{}
\_Xindex{wlabel}{}
\_Xindex{pgref}{}
\_Xindex{ref}{}
\_Xindex{_settinglayer}{}
\_Xindex{_layertext}{}
\_Xindex{_slideshook}{}
\_Xindex{label}{}
\_Xindex{layers}{}
\_Xindex{slideshow}{}
\_Xindex{fnotenumpages}{}
\_Xindex{ignoreslash}{}
\_Xindex{TeX}{}
\_Xindex{OpTeX}{}
\_Xindex{LuaTeX}{}
\_Xindex{XeTeX}{}
\_Xindex{_slantcorr}{}
\_Xindex{LaTeX}{}
\_Xindex{OPmac}{}
\_Xindex{CS}{}
\_Xindex{csplain}{}
\_Xindex{ingnslash}{}
\_Xindex{ignoreslash}{}
\_Xindex{enlang}{}
\_Xindex{cslang}{}
\_Xindex{sklang}{}
\_Xindex{delang}{}
\_Xindex{pllang}{}
\_Xindex{_preplang}{}
\_Xindex{_loadpattrs}{}
\_Xindex{_uselang}{}
\_Xindex{_uselang}{}
\_Xindex{_loadpattrs}{}
\_Xindex{_uselang}{}
\_Xindex{nonfrenchspacing}{}
\_Xindex{uselanguage}{}
\_Xindex{langlist}{}
\_Xindex{_mtext}{}
\_Xindex{_langw}{}
\_Xindex{today}{}
\_Xindex{quoteschars}{}
\_Xindex{altquotes}{}
\_Xindex{enquotes}{}
\_Xindex{csquotes}{}
\_Xindex{dequotes}{}
\_Xindex{frquotes}{}
\_Xindex{quoteschars}{}
\_Xindex{_qqA}{}
\_Xindex{_qqB}{}
\_Xindex{_regquotes}{}
\_Xindex{pdfunidef}{}
\_Xindex{activequotes}{}
\_Xindex{altquotes}{}
\_Xindex{activequotes}{}
\_Xindex{usebib}{}
\_Xindex{usebib}{}
\_Xindex{useOpTeX}{}
\_Xindex{useoptex}{}
\_Xindex{lastpage}{}
\_Xindex{totalpages}{}
\_Xindex{_currpage}{}
\_Xindex{_Xpage}{}
\_Xindex{_currpage}{}
\_Xindex{uv}{}
\_Xindex{clqq}{}
\_Xindex{crqq}{}
\_Xindex{flqq}{}
\_Xindex{frqq}{}
\_Xindex{uslang}{}
\_Xindex{ehyph}{}
\_Xindex{chyph}{}
\_Xindex{shyph}{}
\_Xindex{letfont}{}
\_Xindex{lipsum}{}
\_Xindex{lorem}{}
\_Xindex{_lipsumload}{}
\_Xindex{lipsumtext}{}
\_Xindex{_preshipout}{}
\_Xindex{printdoc}{}
\_Xindex{printdoctail}{}
\_Xindex{load}{}
\_Xindex{maxlines}{}
\_Xindex{fw}{}
\_Xindex{maxlines}{}
\_Xindex{_catcodedot}{}
\_Xindex{_makecs}{}
\_Xindex{_makecsF}{}
\_Xindex{_intlink}{}
\_Xindex{_makecsF}{}
\_Xindex{printdoc}{}
\_Xindex{printdoctail}{}
\_Xindex{load}{}
\_Xindex{fw}{}
